{
  "restartable": "rs",
  "watch": [
    "src"
  ],
  "ignore": [
    ".git",
    "node_modules/**/node_modules"
  ],
  "verbose": true,
  "execMap": {
    "js": "node --harmony",
    "mjs": "node --harmony"
  },
  "exec": "cross-env NODE_ENV=development node --experimental-modules ./src/app.mjs",
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js mjs json"
}